[DeviceNum]
DeviceNum=3
[AinMap]
Name0=本地
Name1=
Name2=
SerialNo0=-1
SerialNo1=-1
SerialNo2=-1
[AliasName]
AliasName10=
AliasName11=
AliasName6=
AliasName7=
AliasName8=
AliasName9=
[AllConfig]
AllConfig=1
[AoutMap]
Name0=本地
Name1=
Name2=
SerialNo0=-1
SerialNo1=-1
SerialNo2=-1
[AxisAddress]
AxisAddress10=0
AxisAddress11=0
AxisAddress6=0
AxisAddress7=0
AxisAddress8=0
AxisAddress9=0
[AxisMap]
AxisMap10=(Local)
AxisMap11=(Local)
AxisMap6=(Local)
AxisMap7=(Local)
AxisMap8=(Local)
AxisMap9=(Local)
[AxisMap0]
MapAxis0=6
MapAxis1=7
MapAxis10=-1
MapAxis11=-1
MapAxis2=8
MapAxis3=9
MapAxis4=10
MapAxis5=11
MapAxis6=-1
MapAxis7=-1
MapAxis8=-1
MapAxis9=-1
Name0=本地 : 0
Name1=本地 : 1
Name10=本地 : 10
Name11=本地 : 11
Name2=本地 : 2
Name3=本地 : 3
Name4=本地 : 4
Name5=本地 : 5
Name6=本地 : 6
Name7=本地 : 7
Name8=本地 : 8
Name9=本地 : 9
RealAxis0=0
RealAxis1=1
RealAxis10=10
RealAxis11=11
RealAxis2=2
RealAxis3=3
RealAxis4=4
RealAxis5=5
RealAxis6=6
RealAxis7=7
RealAxis8=8
RealAxis9=9
SerialNo0=-1
SerialNo1=-1
SerialNo10=-1
SerialNo11=-1
SerialNo2=-1
SerialNo3=-1
SerialNo4=-1
SerialNo5=-1
SerialNo6=-1
SerialNo7=-1
SerialNo8=-1
SerialNo9=-1
[AxisPara10]
AxisParaBuf0=3.000000
AxisParaBuf1=1.000000
AxisParaBuf2=1000.000000
AxisParaBuf3=10000.000000
AxisParaBuf4=0.000000
AxisParaBuf5=0.000000
AxisParaBuf6=0.000000
AxisParaBuf7=0.000000
AxisParaBuf8=200000000.000000
AxisParaBuf9=-200000000.000000
[AxisPara11]
AxisParaBuf0=3.000000
AxisParaBuf1=1.000000
AxisParaBuf2=1000.000000
AxisParaBuf3=10000.000000
AxisParaBuf4=0.000000
AxisParaBuf5=0.000000
AxisParaBuf6=0.000000
AxisParaBuf7=0.000000
AxisParaBuf8=200000000.000000
AxisParaBuf9=-200000000.000000
[AxisPara6]
AxisParaBuf0=3.000000
AxisParaBuf1=1.000000
AxisParaBuf2=1000.000000
AxisParaBuf3=10000.000000
AxisParaBuf4=0.000000
AxisParaBuf5=0.000000
AxisParaBuf6=0.000000
AxisParaBuf7=0.000000
AxisParaBuf8=200000000.000000
AxisParaBuf9=-200000000.000000
[AxisPara7]
AxisParaBuf0=3.000000
AxisParaBuf1=1.000000
AxisParaBuf2=1000.000000
AxisParaBuf3=10000.000000
AxisParaBuf4=0.000000
AxisParaBuf5=0.000000
AxisParaBuf6=0.000000
AxisParaBuf7=0.000000
AxisParaBuf8=200000000.000000
AxisParaBuf9=-200000000.000000
[AxisPara8]
AxisParaBuf0=3.000000
AxisParaBuf1=1.000000
AxisParaBuf2=1000.000000
AxisParaBuf3=10000.000000
AxisParaBuf4=0.000000
AxisParaBuf5=0.000000
AxisParaBuf6=0.000000
AxisParaBuf7=0.000000
AxisParaBuf8=200000000.000000
AxisParaBuf9=-200000000.000000
[AxisPara9]
AxisParaBuf0=3.000000
AxisParaBuf1=1.000000
AxisParaBuf2=1000.000000
AxisParaBuf3=10000.000000
AxisParaBuf4=0.000000
AxisParaBuf5=0.000000
AxisParaBuf6=0.000000
AxisParaBuf7=0.000000
AxisParaBuf8=200000000.000000
AxisParaBuf9=-200000000.000000
[Config]
Config10=1
Config11=1
Config6=1
Config7=1
Config8=1
Config9=1
CurAxises=32
[DatumPara10]
DatumParaBuf0=11.000000
DatumParaBuf1=1000.000000
DatumParaBuf2=100.000000
DatumParaBuf3=0.000000
DatumParaBuf4=10000.000000
DatumParaBuf5=0.000000
[DatumPara11]
DatumParaBuf0=11.000000
DatumParaBuf1=1000.000000
DatumParaBuf2=100.000000
DatumParaBuf3=0.000000
DatumParaBuf4=10000.000000
DatumParaBuf5=0.000000
[DatumPara6]
DatumParaBuf0=11.000000
DatumParaBuf1=1000.000000
DatumParaBuf2=100.000000
DatumParaBuf3=0.000000
DatumParaBuf4=10000.000000
DatumParaBuf5=0.000000
[DatumPara7]
DatumParaBuf0=11.000000
DatumParaBuf1=1000.000000
DatumParaBuf2=100.000000
DatumParaBuf3=0.000000
DatumParaBuf4=10000.000000
DatumParaBuf5=0.000000
[DatumPara8]
DatumParaBuf0=11.000000
DatumParaBuf1=1000.000000
DatumParaBuf2=100.000000
DatumParaBuf3=0.000000
DatumParaBuf4=10000.000000
DatumParaBuf5=0.000000
[DatumPara9]
DatumParaBuf0=11.000000
DatumParaBuf1=1000.000000
DatumParaBuf2=100.000000
DatumParaBuf3=0.000000
DatumParaBuf4=10000.000000
DatumParaBuf5=0.000000
[InInfo10]
IONum0=-1
IONum1=-1
IONum2=-1
IONum3=-1
IONum4=-1
InvertIn0=0
InvertIn1=0
InvertIn2=0
InvertIn3=0
InvertIn4=0
[InInfo11]
IONum0=-1
IONum1=-1
IONum2=-1
IONum3=-1
IONum4=-1
InvertIn0=0
InvertIn1=0
InvertIn2=0
InvertIn3=0
InvertIn4=0
[InInfo6]
IONum0=-1
IONum1=-1
IONum2=-1
IONum3=-1
IONum4=-1
InvertIn0=0
InvertIn1=0
InvertIn2=0
InvertIn3=0
InvertIn4=0
[InInfo7]
IONum0=-1
IONum1=-1
IONum2=-1
IONum3=-1
IONum4=-1
InvertIn0=0
InvertIn1=0
InvertIn2=0
InvertIn3=0
InvertIn4=0
[InInfo8]
IONum0=-1
IONum1=-1
IONum2=-1
IONum3=-1
IONum4=-1
InvertIn0=0
InvertIn1=0
InvertIn2=0
InvertIn3=0
InvertIn4=0
[InInfo9]
IONum0=-1
IONum1=-1
IONum2=-1
IONum3=-1
IONum4=-1
InvertIn0=0
InvertIn1=0
InvertIn2=0
InvertIn3=0
InvertIn4=0
[InMap]
Name0=本地
Name1=
Name2=
SerialNo0=-1
SerialNo1=-1
SerialNo2=-1
[MapIn]
MapIn10=1
MapIn11=1
MapIn6=1
MapIn7=1
MapIn8=1
MapIn9=1
[MaxAxis]
MaxAxis0=12
MaxAxis1=0
MaxAxis2=0
[MovePara10]
MoveParaBuf0=0.000000
MoveParaBuf1=0.000000
MoveParaBuf2=0.000000
MoveParaBuf3=0.000000
MoveParaBuf4=0.000000
MoveParaBuf5=0.000000
MoveParaBuf6=0.000000
MoveParaBuf7=0.000000
[MovePara11]
MoveParaBuf0=0.000000
MoveParaBuf1=0.000000
MoveParaBuf2=0.000000
MoveParaBuf3=0.000000
MoveParaBuf4=0.000000
MoveParaBuf5=0.000000
MoveParaBuf6=0.000000
MoveParaBuf7=0.000000
[MovePara6]
MoveParaBuf0=0.000000
MoveParaBuf1=0.000000
MoveParaBuf2=0.000000
MoveParaBuf3=0.000000
MoveParaBuf4=0.000000
MoveParaBuf5=0.000000
MoveParaBuf6=0.000000
MoveParaBuf7=0.000000
[MovePara7]
MoveParaBuf0=0.000000
MoveParaBuf1=0.000000
MoveParaBuf2=0.000000
MoveParaBuf3=0.000000
MoveParaBuf4=0.000000
MoveParaBuf5=0.000000
MoveParaBuf6=0.000000
MoveParaBuf7=0.000000
[MovePara8]
MoveParaBuf0=0.000000
MoveParaBuf1=0.000000
MoveParaBuf2=0.000000
MoveParaBuf3=0.000000
MoveParaBuf4=0.000000
MoveParaBuf5=0.000000
MoveParaBuf6=0.000000
MoveParaBuf7=0.000000
[MovePara9]
MoveParaBuf0=0.000000
MoveParaBuf1=0.000000
MoveParaBuf2=0.000000
MoveParaBuf3=0.000000
MoveParaBuf4=0.000000
MoveParaBuf5=0.000000
MoveParaBuf6=0.000000
MoveParaBuf7=0.000000
[OutInfo10]
IONum0=-1
IONum1=-1
IOState0=0
IOState1=0
[OutInfo11]
IONum0=-1
IONum1=-1
IOState0=0
IOState1=0
[OutInfo6]
IONum0=-1
IONum1=-1
IOState0=0
IOState1=0
[OutInfo7]
IONum0=-1
IONum1=-1
IOState0=0
IOState1=0
[OutInfo8]
IONum0=-1
IONum1=-1
IOState0=0
IOState1=0
[OutInfo9]
IONum0=-1
IONum1=-1
IOState0=0
IOState1=0
[OutMap]
Name0=本地
Name1=
Name2=
SerialNo0=-1
SerialNo1=-1
SerialNo2=-1
[Slot1]
AinMap=0
AoutMap=0
DriveInMap=0
InMap=0
OutMap=0
[TreeInfo]
Name0=控制器
Name1=EtherCAT-0
Name2=ZCan节点
Slot1=0
Type0=-3
Type1=-5
Type2=-6
[Controller]
TypeName=
IfUpload=0
UserVersion=2.0
Compiled=0
Files=2
Breaks=0
Marks=0
Watches=0
BREAKMODE=1
[FileList]
File1=Basic1.bas
FileType1=1
AutoRun1=0
Down1=0
File2=EtherCAT1.bas
FileType2=1
AutoRun2=-1
Down2=1
PrjDown=-1
PrjPlusplusDown=-1
[OpenList]
OpenFile1=Basic1.bas
OpenLine1=0
Active=1
